dist: xenial
sudo: required
before_install:
  - sudo apt-get update
addons:
  snaps:
  - core
  - core18
  - lxd
  - name: snapcraft
    classic: true
env:
  - SNAPCRAFT_BUILD_ENVIRONMENT=lxd

script:
  - sudo snapcraft
  - sudo snap install *.snap --dangerous
