dist: xenial
sudo: required
before_install:
  - sudo apt-get update
addons:
  snaps:
  - core
  - core18
  - lxd
  - name: snapcraft
    classic: true
env:
  - SNAPCRAFT_BUILD_ENVIRONMENT=lxd

script:
  # (Note): lxd will require a storage pool to be created afterwards
  # - sudo lxd.migrate -yes
  # (Note): if destructive flag is not set,
  # Support for 'LXD' needs to be set up. Would you like to do that it now? [y/N]:
  - sudo snapcraft --destructive-mode
  - sudo snap install *.snap --dangerous
