dist: xenial
sudo: required
addons:
  snaps:
  - core
  - core18
  - name: snapcraft
    classic: true
  - name: multipass
    classic: true

script:
  - sudo apt update
  - sudo snapcraft
  - sudo snap install *.snap --dangerous
